Client/AddingAssistant.xaml

<Window x:Class="Client.AddingAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Assistant registration
        " Height="185" Width="300"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,3,0,5" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Username:" Margin="1,1,1,1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="130" Height="25" FontWeight="Bold"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,5" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Password:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" Grid.Column="1" Margin="0,4,0,6" HorizontalAlignment="Center" Width="130" Height="25" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,11,0,0" Height="45" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AssistantQuitAdding" Content="Cancel" Click="AssistantQuitAdding_Click" Margin="1,0,1,10"/>
            <Button Grid.Column="1" x:Name="AssistantFinishAdding" Content="Register" Click="AssistantFinishAdding_Click" Margin="1,0,1,10"/>
        </Grid>
    </Grid>
</Window>
