Client/AddingPatientAssistant.xaml

<Window x:Class="Client.AddingPatientAssistant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Patient registration" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="PatientDataGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Firstname:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientFirstnameAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Lastname:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientLastnameAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Gender:" Margin="1,1,1,1"/>
            <CheckBox Content="Male" x:Name="MaleCheckBox" IsChecked="True" Grid.Column="1" Margin="20,10,1,1" Click="MaleCheckBox_OnClick" />
            <CheckBox Content="Female" x:Name="FemaleCheckBox" Grid.Column="1" Margin="120,10,1,1" Click="FemaleCheckBox_Click" />
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Country:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientCountryAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="State:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientStateAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="City:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientCityAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Street:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientStreetAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="ZIP:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientZIPAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="SSN:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientSSNAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Date of birth:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientDateOfBirthAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Complaint:" Margin="1,1,1,1"/>
            <TextBox x:Name="PatientComplaintAddTB" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Grid.Row="11">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="PatientFinishAdding" Content="ADD" Click="PatientFinishAdding_Click" Margin="1,1,1,1"/>
            <Button Grid.Column="1" x:Name="PatientQuitAdding" Content="CANCEL" Click="PatientQuitAdding_Click" Margin="1,1,1,1"/>
        </Grid>

    </Grid>

</Window>
