Client/AddingDiagnose.xaml

<Window x:Class="Client.AddingDiagnose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Diagnose patient" Height="250" Width="550"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid x:Name="PatientDataGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="35" VerticalAlignment="Top" Margin="15,15,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Title:"/>
            <TextBox x:Name="DiagnosisTitle" Grid.Column="1" Margin="1,1,1,1"/>
        </Grid>
        <Grid Height="71" VerticalAlignment="Top" Margin="15,75,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Description:" Margin="1,0,0,0" Height="69" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBox x:Name="DianosisDescription" Grid.Column="1" Height="70"/>
        </Grid>

        <Grid VerticalAlignment="Top" Margin="24,37,15,0" Height="22" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="DiagnoseFinishAdding" Content="Add" Click="DiagnoseFinishAdding_Click" Margin="1,1,1,1"/>
            <Button Grid.Column="0" x:Name="DiagnoseQuitAdding" Content="Cancel" Click="DiagnoseQuitAdding_Click" Margin="1,1,1,1"/>
        </Grid>
    </Grid>
</Window>
