Client/DoctorWindow.xaml

<Window x:Class="Client.DoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:da="clr-namespace:Client"
        mc:Ignorable="d"
        MinWidth="750"
        MinHeight="500"
        Title="Doctor Window" Height="700" Width="1400"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">
    <Grid>
        <ScrollViewer Grid.Row="0" >
            <DataGrid x:Name="DoctorDataGrid" SelectionUnit="FullRow" Height="684" Width="1400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id:" IsReadOnly="True" Binding="{Binding Id}" Width="0.25*"/>
                    <DataGridTextColumn Header="Firstname:" IsReadOnly="True"  Binding="{Binding FirstName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Lastname:" IsReadOnly="True"  Binding="{Binding LastName}" Width="0.5*"/>
                    <DataGridTextColumn Header="Doctor ID:" IsReadOnly="True"  Binding="{Binding DoctorId}" Width="0.5*"/>
                    <DataGridTextColumn Header="Gender:" IsReadOnly="True"  Binding="{Binding Gender}" Width="0.5*"/>
                    <DataGridTextColumn Header="Country:" IsReadOnly="True" Binding="{Binding Country}" Width="0.5*"/>
                    <DataGridTextColumn Header="State:" IsReadOnly="True"  Binding="{Binding State}" Width="0.5*"/>
                    <DataGridTextColumn Header="City:" IsReadOnly="True" Binding="{Binding City}" Width="0.5*"/>
                    <DataGridTextColumn Header="Street:" IsReadOnly="True" Binding="{Binding Street}" Width="0.5*"/>
                    <DataGridTextColumn Header="ZIP:" IsReadOnly="True" Binding="{Binding ZIP}" Width="0.4*"/>
                    <DataGridTextColumn Header="SSN:" IsReadOnly="True" Binding="{Binding SSN}" Width="0.5*"/>
                    <DataGridTextColumn Header="Date of Birth:" IsReadOnly="True" Binding="{Binding DateOfBirth}" Width="1*"/>
                    <DataGridTextColumn Header="Arrive time:" IsReadOnly="True" Binding="{Binding ArriveTime}" Width="1*"/>
                    <DataGridTextColumn Header="Complaint:" IsReadOnly="True" Binding="{Binding Complaint}" Width="1.5*"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,5,35">
            <Button x:Name="DiagnosisAdd" Content="Add Diagnosis"  FontSize="16" Width="125" Height="50" Click="DiagnosisAdd_Click" Margin="15,0,15,0"/>
            <Button x:Name="PreviousDiagnoses" Content="Show Previous Diagnoses"  FontSize="16" Width="200" Height="50"  Margin="15,0,15,0" Click="PreviousDiagnoses_Click"/>
            <Button x:Name="PatientDeleteButton" Content="Delete Patient"  FontSize="16" Width="125" Height="50" Click="PatientDeleteButton_Click" Margin="15,0,15,0"/>
            <Button x:Name="PatientEditDataButton" Content="Edit Patient"  FontSize="16" Width="125" Height="50" Margin="15,0,15,0" Click="PatientEditDataButton_Click"/>
            <Button x:Name="AssistantAdd" Content="Add Assistant"  FontSize="16" Width="125" Height="50" Click="AssistantAdd_Click" Margin="15,0,15,0"/>
            <Button x:Name="PatientAdd" Content="Add Patient"  FontSize="16" Width="125" Height="50" Margin="15,0,15,0" Click="PatientAdd_Click"/>
        </StackPanel>
    </Grid>

</Window>
